main {
    padding-top: 140px;
    display: flex;
    justify-content: center;
    margin-bottom: 4vh;
    padding-bottom: 19em;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


a {
    text-decoration: none;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cars {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vh;
    margin: 20px auto;
    border: 1px red solid;
}

.cars .car {
    height: auto;
    transition: transform 0.3s ease;
}

.car:hover {
    transform: scale(1.03);
}

.cars .car a {
    text-decoration: none;
    color: black;
}

.cars .car img {
    width: 100%;
}

.cars .car .type {
    opacity: 0.6;
    font-size: 1.8vh;
    margin: 0;
}

.cars .car .title {
    font-size: 2vh;
    margin: 0;
}

.cars .car .price {
    font-size: 1.5vh;
}

@media (max-width: 1200px) {
    .cars {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .cars {
        grid-template-columns: 1fr;
    }
}
